<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Freelancer Web Template</title>

	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

	<link rel="stylesheet" href="style.css">
</head>

<body>

	<nav>
		<div class="container clearfix">
			<div id="logo-box">
				<a href="/" class="logo text-uppercase">
					Start Bootstrap
				</a>
			</div>
			<div id="nav-links">
				<ul>
					<li class="nav-item">
						<a href="#" class="nav-link text-uppercase">
							Portfolio
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link text-uppercase">
							About
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link text-uppercase">
							Contact
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<header>
		<div class="container">
			<img id="profile-image" class="img-fluid" src="img/profile.png" alt="">
			<h1 class="text-uppercase">Start Bootstrap</h1>
			<hr class="star-light">
			<h2>
				Web Developer - Graphic Artist - User Experience Designer
			</h2>
		</div>
	</header>

	<section id="portfolio">
		<div class="container">
			<h2 class="text-uppercase">
				Portfolio
			</h2>
			<hr class="star-dark">

			<div id="portfolio-images" class="clearfix">

				<div class="col">
					<div class="portfolio-item">
						<a href="#">	
							<img class="img-fluid" src="img/cabin.png" alt="">
							
							<div class="img-overlay">	
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>							
							</div>
						</a>

					</div>

				</div>
				<div class="col">
					<div class="portfolio-item">

						<a href="#">	
							<img class="img-fluid" src="img/cake.png" alt="">
							
							<div class="img-overlay">	
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>							
							</div>
						</a>

					</div>

				</div>
				<div class="col">
					<div class="portfolio-item">

						<a href="#">	
							<img class="img-fluid" src="img/circus.png" alt="">
							
							<div class="img-overlay">	
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>							
							</div>
						</a>

					</div>

				</div>
				<div class="col">
					<div class="portfolio-item">

						<a href="#">	
							<img class="img-fluid" src="img/game.png" alt="">
							
							<div class="img-overlay">	
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>							
							</div>
						</a>

					</div>

				</div>
				<div class="col">
					<div class="portfolio-item">

						<a href="#">	
							<img class="img-fluid" src="img/safe.png" alt="">
							
							<div class="img-overlay">	
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>							
							</div>
						</a>

					</div>

				</div>
				<div class="col">
					<div class="portfolio-item">

						<a href="#">	
							<img class="img-fluid" src="img/submarine.png" alt="">
							
							<div class="img-overlay">	
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>							
							</div>
						</a>

					</div>

				</div>

			</div>
		</div>
	</section>

	<section id="about">
		<h2 class="text-uppercase">About</h2>

		<hr class="star-light">

		<div id="about-text" class="clearfix">

			<div class="left">
				<p class="text">
					Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.
				</p>
			</div>
			<div class="right">
				<p class="text">
					Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!
				</p>
			</div>

		</div>

		<button class="btn btn-outline btn-large">
			<i class="fas fa-download"></i>
			Download Now!			
		</button>
	</section>

	<section id="contact">

		<div class="container">

			<h2 class="text-uppercase">
				Contact Me
			</h2>
			<hr class="star-dark">


			<form id="contact-form">

				<div class="form-group">
					<input type="text" id="name" placeholder="Name">
				</div>

				<div class="form-group">
					<input type="text" id="email" placeholder="Email Address">
				</div>

				<div class="form-group">
					<input type="text" id="phone" placeholder="Phone">
				</div>

				<div class="form-group">
					<textarea id="message" rows="5" placeholder="Message"></textarea>
				</div>

				<div>
					<button class="btn btn-primary">
				Send		
		    </button>
				</div>

			</form>
		</div>
	</section>

	<footer>
		<div class="container clearfix">

			<div class="col">
				<h4 class="text-uppercase">Location</h4>
				<p>
					2215 John Daniel Drive Clark, MO 65243
				</p>
			</div>
			<div class="col">
				<h4 class="text-uppercase">Around the web</h4>
				<ul>

					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-facebook-f"></i>
						</button>
					</li>
					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-google-plus-g"></i>
						</button>
					</li>

					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-twitter"></i>
						</button>
					</li>

					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-linkedin-in"></i>
						</button>
					</li>
					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-dribbble"></i>
						</button>
					</li>



				</ul>
			</div>
			<div class="col">
				<h4 class="text-uppercase">About Freelancer</h4>
				<p>
					Freelance is a free to use, open source Bootstrap theme created by Start Bootstrap.
				</p>
			</div>

		</div>
	</footer>

	<div class="copyright">
		<div class="container">
			<small>
				Copyright © Your Website 2018
			</small>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script>


		$(window).scroll(function() {
			var top = $(window).scrollTop();

			if (top > 699) {

				$(".logo").stop().animate({
					fontSize: "20px"
				}, 100);
			} else {

				$(".logo").stop().animate({
					fontSize: "32px"
				}, 100);
			}
		})

	</script>
</body>

</html>
